{
  "name": "erpnext-offline-pos",
  "version": "2.5.0",
  "description": "Aimatic POS App for ERPNext retail stores",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && set ELECTRON_RUN_AS_NODE=&& electron .",
    "build": "tsc && copyfiles -u 1 src/renderer/*.html src/renderer/*.css dist",
    "build:pos:electron": "cross-env AI_MATIC_PRODUCT=pos npm run build",
    "build:android:web": "npm run build && node scripts/build-android-web.cjs",
    "build:pos:android:web": "cross-env AI_MATIC_PRODUCT=pos npm run build:android:web",
    "build:restaurant:android:web": "cross-env AI_MATIC_PRODUCT=restaurant npm run build:android:web",
    "android:sync": "npm run build:android:web && cap sync android",
    "android:pos:sync": "cross-env AI_MATIC_PRODUCT=pos npm run android:sync",
    "android:restaurant:sync": "cross-env AI_MATIC_PRODUCT=restaurant npm run android:sync",
    "android:apk": "node scripts/build-android-apk.cjs",
    "android:pos:apk": "cross-env AI_MATIC_PRODUCT=pos npm run android:apk",
    "android:restaurant:apk": "cross-env AI_MATIC_PRODUCT=restaurant npm run android:apk",
    "obfuscate": "node scripts/obfuscate.cjs",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:protected": "npm run build && npm run obfuscate && electron-builder --win nsis",
    "release": "npm run build && electron-builder --win nsis --publish never && dotenv -e .env -- node scripts/publish-github-release.cjs",
    "pack:dir": "npm run build && electron-builder --dir",
    "dev": "concurrently \"tsc --watch\" \"wait-on dist/main.js && set ELECTRON_RUN_AS_NODE=&& electron .\"",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild",
    "test": "rimraf .test-out && tsc -p tsconfig.test.json && cross-env ELECTRON_RUN_AS_NODE=1 electron --experimental-test-module-mocks --test .test-out/test"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^8.0.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.6",
    "javascript-obfuscator": "^4.2.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.beelbegins.erpnextofflinepos",
    "productName": "Aimatic POS App",
    "publish": [
      {
        "provider": "github",
        "owner": "BeelBegins",
        "repo": "Posapplication",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist-installer",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Aimatic-POS-App-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    }
  }
}
